{
    "C_Cpp.intelliSenseEngineFallback": "Enabled",
    "files.associations": {
        "*.html": "html",
        "*.pde": "cpp",
        "string": "cpp",
        "filesystem": "cpp",
        "iosfwd": "cpp",
        "chrono": "cpp"
    }
}